{
  "manifest_version": 2,
  "name": "把 google 首頁旋轉",
  "description": "旋轉180度讓你看的不清不楚",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com.tw/*"
      ],
      "js": [
        "execute.js"
      ]
    }
  ]
}